.mainContainer{
    margin-top: 50px;
    max-width: 1500px;
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 300px;
    gap: 3rem;
    grid-row-gap: 80px;
    justify-items: center;  
    padding: 0 50px;
}

@media only screen and (max-width: 1300px) {
    .mainContainer{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
} 

@media only screen and (max-width: 960px) {
    
    .mainContainer{
        grid-row-gap: 20px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
} 
@media only screen and (max-width: 700px) {
    .mainContainer{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
} 