@import "../../../styles/variables.scss";

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  white-space: pre-wrap;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  border-radius: 20px;
  height: 100%;
  background-color: #fefbf3;
  margin: 1rem 1rem 0.5rem 1rem;
  box-shadow: 0px 10px 25px rgba(92, 99, 105, 0.2);

  &::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background: $gradient;
    border-radius: 20px 20px 0 0;
  }

  &:hover {
    background: #ededed;
    transform: scale(1.05);
    transition: 0.3s ease all;
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: $spacing-xl;
    position: relative;
    z-index: 100;

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      color: #333;

      &__login {
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
      }

      &__id {
        width: 100%;
        font-size: 0.9rem;
        font-weight: 700;
      }
    }

    &__image {
      height: 140px;
      width: 140px;
      border-radius: 50%;
      padding: 3px;
      background: $gradient;

      &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
      }
    }
  }
}
